<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darnell henderson's cv</title>

    <link rel="stylesheet" href="assets/style.css">

    <style>
        p, h1{
            text-align: left;
        }

        header h1{
            padding-left: 15px;
            padding-bottom: 5px;
        }

        header p{
            padding-left: 15px;
            padding-top: 5px;
        }

        p{
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        section{
            padding-top: 20px;
        }

        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: 1000px){
        
        main{
            display: grid;
            grid-template-columns: 1fr;
        }

        }

    </style>
</head>
<body>

    <header>
        <h1><a href="index.html" target="_self">Darnell Henderson</a></h1>
        <p>10000racquets.love</p>
        <p>bobbyyhennyy@gmail.com</p>
    </header>

<main>

    <section>
        <h1>Education</h1>

        <p>BFA in Graphic Arts
        <br>@ University of South Florida
        <br>2017-2021 
        </p>

        <p>MFA in Graphic Design
        <br>@ Yale University
        <br>2021-Present
        </p>
    </section>

    <section>
        <h1>Skills</h1>

        <p>Abode Suite (Illustrator, Photoshop, InDesign)</p>
        <p>Front-End Web Development (HTML, CSS, Javascript)</p>
        <p>RISO Printing</p>
    </section>

    <section>
        <h1>Freelance Projects</h1>

        <p>Pasquale Trattoria : Web Design
        <br>In-progress
        </p>

        <p>Dannielle Bowman : Web + Identity Design
        <br>w/ Kyle Richardson
        <br>In-progress
        </p>

        <p>Wendy's Subway Fellow's Publication
        <br>w/ Kyle Richardson
        <br>In-progress
        </p>

        <p>Common Room : Web + Identity Design
        <br>w/ Miguel Gaydosh 
        <br>In-progress
        </p>

        <p>Sojourners 4 Justice : Logo
        <br>2022
        </p>

        <p>Yale Urban Media Project (YUMP) : Web + Identity Design
        <br>w/ Kyle Richardson
        <br>2022
        </p>
    </section>

    <section>
        <h1>Experience</h1>

        <p>Designer 
        <br>@ Robert Haas Family Arts Library
        <br>2021-2022
        </p>

        <p>Design Intern
        <br>@ A—B Partners 
        <br>Summer 2022
        </p>

        <h1>Exhibition(s)</h1>

        <p>Blanket Statement 
        <br>Yale MFA 1st Year Show
        <br>October 17 — November 11, 2021
        </p>
    </section>

</main>
    
</body>
</html>
