/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, html, body{
    box-sizing: border-box;
}

/*CSS Begins!*/

@font-face {
    font-family: "Silly";
    src: url("ComicMono.woff") format("woff");
}

body{
    font-family: "Silly",'Arial Narrow', Arial, Helvetica, sans-serif;
    background-color: black;
}

#container{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(100vh, 1fr)); */
    /*u have to adjust what the 100px to be whatever minimum size is u want ur column to be and the right is the max */
}

img{
    width: auto;
    height: 100vh;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
}

.group img{
    width: 100%;
    height: auto;
}

p, h1, ol, li{
    color: white;
    word-break: break-all;
    padding: 15px;
}

h1{
    font-size: 30px;
    text-align: center;
}

header{
    text-align: center;
}

header p{
    padding: 0px;
}

.website-link p{
    /* text-align: center; */
    text-decoration-line: underline;
}

a:visited{
    color: white;
}

::selection{
    color: aqua;
}

body::-webkit-scrollbar {
    display: none;
}

/* .weighted{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    overflow-y: scroll;
}

.weighted img{
    width: auto;
    height: 100vh;
} */

@media screen and (max-width: 1000px){

    img{
        width: 100vw;
        height: auto;
        padding: 10px;
    }

    .group{
        grid-template-columns: 1fr;
    }

}
